\documentclass[a4paper, 10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{alltt}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}

\graphicspath{{./images/}}

\def\code#1{\texttt{#1}}

\title{{\Large Streamroot} \\ Analysing poor performance}
\author{Nicolas Gotchac}
\date{}

\begin{document}
\maketitle

\section*{Visualization of the data}

To visualize the data, I decided to write a small \code{AngularJS} WebApp that would load the data from \code{InfluxDB},
and then plot them on a Bar Graph.

The app can be used from here: \href{http://streamroot-data-mining.surge.sh/}{http://streamroot-data-mining.surge.sh/}.
\\
\\
There is a first pannel in which the user can choose the \code{InfluxDB}
connection parameters, and which database to query. When connected,
a set of filters can be changed (the ISP, the Browser, the Stream) in
order to visualize the data we want to work with.

The results can be grouped by the Stream, the ISP or the Browser ; in order
to compare the data regarding different metrics.
\\
\\
Here is an example of an output graph.

\begin{figure}[h]
    \begin{center}
      \makebox[\textwidth]{\includegraphics[width=\linewidth]{Eg}}
    \end{center}
    \caption{Example}
    \label{fig:ida}
\end{figure}

\section*{Analysis}

\subsection*{ISP}

First of all, if we focus on the streams 1 and 2, and group by ISP,
we can see that \code{Datch Telecam} and \code{Olga} are at 15\%
and 0\% of P2P data exchanged. 

\begin{figure}[h]
    \begin{center}
      \makebox[\textwidth]{\includegraphics[width=\linewidth]{st_1_2}}
    \end{center}
    \caption{Stream 1 \& 2, grouped by ISP}
    \label{fig:ida}
\end{figure}

If we group by stream, and select only one ISP, we can see that
the Streams 1, 2, 5 and 7 are above 50\% of P2P with the ISP Arange, BTP
and Fro. Stream 6 is around 25\% with those same ISP.

Streams 4 and 8 are also above 50\% with BTP.

We can also see that, with any stream, the P2P rate is around 0 with Olga.
It is clear that \emph{Olga} as an ISP \emph{is} an issue for P2P!
There is also an issue with \emph{Datch Telecam}, however not as big as 
with \code{Olga}...
\\
\\
As those two ISP (Olga and Datch Telecam) are issues, we can filter them
out, and try to find out other issues.
We can also filter out the Streams 1, 2, 5 and 7 ; as they are working
great !

\subsection*{Browser}

Let's see how are doing the browsers now!

\begin{figure}[h]
    \begin{center}
      \makebox[\textwidth]{\includegraphics[width=\linewidth]{browsers}}
    \end{center}
    \caption{Grouped by Browser}
    \label{fig:ida}
\end{figure}

We find the same pattern as with the ISP, one Browser is clearly not working
here: \emph{Vectrice}! There must be a poor - or none existing - implementation
of WebRTC in this one...
\\
\\
By filtering out Vectrice, we can observe that the streams 6 and 8 now
have a goor P2P ratio (55\% and 43\%).


\subsection*{Conclusion}

This finally leaves us with the streams 3 and 4, which are working
great on the ISP BTP (above 50\%), but really badly on other ISP, regardless
the browser the user is using...

\end{document}

